@import "tools.less";
@import "header.less";
@import "listView.less";

.user-infos
{
    position: absolute;
    right: 10px;
    color: #bbb;
    line-height: 14px;
    display: inline;
    margin-top: 5px;
}

.user-infos img
{
    height: 30px;
}

.alert
{
    max-width: 90%;
    margin:auto;
}

.thumbs-green
{
    color:  #2ecc71 !important;
}

.thumbs-red
{
    color: red  !important;
}